<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />

        <link rel="stylesheet" href="resources/css/production.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Raleway:400,600,700,300' rel='stylesheet' type='text/css'>

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)d
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body>
        
        <section class="intro">
            <nav class="mainnav">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-sm-4 logo"><img src="resources/img/logo.svg" alt=""></div>
                    <div class="col-sm-8">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Popular Destinations</a></li>
                            <li><a href="#">Let's Talk</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                    <p><span>Relax. Rest. Rejuvenate. Recharge.</span></p>
                    <h1>Get Away From It All</h1>
                    <h2>Learn How <i class="fa fa-arrow-down"></i></h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                        
                    <h1>Need to get away?</h1>
                    <p>Admit it. You’ve probably taken a vacation only to be overwhelmed by the burdensome requirements, challenges and stress that went in to planning the vacation? Do the words “I need a vacation to recover from the vacation I just took!” come to mind?</p>
                    <h2>We can help.</h2>
                    <p>Jeff Campbell and the Away From It All Travel team bring experience and enthusiasm to your vacation planning experience. Away From It All Travel is part of a worldwide alliance of travel and tourism providers that will take all of the worry and stress out of planning your next vacation. After all, a vacation should be about getting away from it all...shouldn’t it? From around the country to around the world, planning your next vacation is just an e-mail or phone call away.</p>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="how">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                        
                    <h1>How we help</h1>
                    </div>
                    <div class="col-sm-4">
                        <div class="item">
                            <p class="icons"><img src="resources/img/icon4.svg" alt=""></p>
                            <p><strong>Step 1:</strong> Choose your destination. Whether you know where you want to go or you’re open to recommendations, there’s not a vacation we can’t help you plan.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="item">
                            <p class="icons"><img src="resources/img/icon2.svg" alt=""></p>
                            <p><strong>Step 2:</strong> Now that you’re know where you’re going, what do you want do? A self-paced relaxing sight-seeing discovery? Or do you like structured itineraries with activities, excursions, and meals and entertainment lined up for you? We can set it up anyway you’d like.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="item">
                            <p class="icons"><img src="resources/img/icon3.svg" alt=""></p>
                            <p><strong>Step 3:</strong> “Attention all passengers, we are now boarding YOUR flight!” Ahhhh...and now it begins! A vacation you’ve always wanted to take, free from worry, stress, and all that cumbersome planning. Have fun! We’ll be on standby to address anything that needs attention before or during your vacation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="trips" id="trips">
            <div class="container-fluid wrap">
                <div class="row">
                    <h1>Our most popular destinations</h1>
                    <ul role="tablist" class="trips-nav">
                        <li role="presentation" class="active"><a href="#italy" aria-controls="italy" role="tab" data-toggle="tab">Italy</a></li>
                        <li role="presentation"><a href="#ireland" aria-controls="ireland" role="tab" data-toggle="tab">Ireland</a></li>
                        <li role="presentation"><a href="#caribbean" aria-controls="carribean" role="tab" data-toggle="tab">Western Carribean Cruise</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade in active" role="tabpanel" id="italy">
                            <div class="meta">
                                <h1>Italy</h1>
                                <p>Italy was one of the first countries to become a world-wide tourist destination. From the spectacularly rich food and wines meticulously crafted from lush, local vineyards to exquisite piazzas featuring some of the most famous architecture and art in the World; to the Roman ruins, snow-capped mountains, or water-filled canals of Venice - Italy is full of wonderment for all ages.</p>
                            </div>
                            <div class="img-contain"><img src="resources/img/italy.png" alt=""></div>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" id="ireland">
                            <div class="meta">
                                <h1>Ireland</h1>
                                <p>Rolling green hills. Majestic coastlines. The history, magic, and lore of Ireland will romance any visitor. Planning a trip to Ireland can include a visit to the famous Blarney Castle (yes, home to the famous stone by the same name), a stunning view of the Atlantic ocean from the Cliffs of Moher, or trips through the charming cities of Killarney or Dublin. Remember though, no trip to Ireland is complete without a pint (or two!) of Guinness!</p>
                            </div>
                            <div class="img-contain"><img src="resources/img/ireland.png" alt=""></div>
                        </div>
                        <div class="tab-pane fade" role="tabpanel" id="caribbean">
                            <div class="meta">
                                <h1>Western Carribean</h1>
                                <p>Whether it’s your first time, or your fiftieth time, there’s something about cruises that people love. We know you’ll love the appeal and affordability of our famous 4-night Western Caribbean cruises. Travel in comfort at sea and play by day on the beaches of ports of call including Cozumel, Belize, Ocho Rios, and Grand Cayman, returning to your ship to party or relax the night away en route to the next day’s stop!</p>
                            </div>
                            <div class="img-contain"><img src="resources/img/cruise.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container-fluid wrap">
                <div class="col-xs-12 headline">
                    <h1>Pack Your Bags</h1>
                    <p>Tell us where <strong>you</strong> want to go</p>
                </div>
                <div class="row">
                    <form class="main-form row-fluid" action="[[~[[*id]]]]#contact" method="post" id="contact"  >
                        
                                <div class="col-sm-6">
                                    <label for="first_name">First Name<sup>*</sup></label>
                                    <input type="text" value="[[!+fi.first_name]]" id="first_name" name="first_name"  placeholder="Jonathan">
                                </div>
                                <div class="col-sm-6">
                                    <label for="last_name">Last Name<sup>*</sup></label>
                                    <input type="text" value="[[!+fi.last_name]]" id="last_name" name="last_name"  placeholder="Doe">
                                </div>
                                <div class="col-sm-6">
                                    <label for="email">Email Address<sup>*</sup></label>
                                    <input type="text" value="[[!+fi.email]]" id="email" name="email"   placeholder="jon@doe.com">
                                </div>
                                <div class="col-sm-6">
                                    <label for="phone">Phone<sup>*</sup></label>
                                    <input type="text" value="[[!+fi.phone]]" id="phone" name="phone"   placeholder="999-999-9999">
                                </div>
                                <!-- <div class="col-sm-6">
                                    <label for="service">I am interested in help with:</label>
                                    <select id="service" name="service" value="[[!+fi.service]]">
                                        <option value="hide">-- Please select an option --</option>
                                        <option value="Creative">Creative</option>
                                        <option value="Agency representation">Agency representation</option>
                                        <option value="Website design">Website design</option>
                                        <option value="Marketing review">Marketing review</option>
                                        <option value="General Inquiry">General Inquiry</option>
                                    </select>

                                </div> -->
                            <input value="[[!+fi.nospam]]" type="text" id="nospam" name="nospam" class="nospam">
                            <div class="col-sm-12">

                            <label for="comments">Additional Comments<sup>*</sup></label>
                            <textarea value="[[!+fi.comments]]" id="comments" name="comments"></textarea>
                                    <input class="cbp-mc-submit" type="submit" value="Send along" />

                                
                            </div>
                            
                    </form>

                    <div class="footer container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <p>©2016 Away from it all Travel&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;jeff@awayfromitalltravel.com&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;3850 Merle Hay Road #215, Des Moines, IA 50310&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;(84)439-8728</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>



        <script src="resources/js/production.min.js"></script>
    </body>
</html>
